# XiangJiang.Infrastructure.Windows.UIA

./: XiangJiang.Infrastructure.Windows.UIA.nuspec  XiangJiang.Infrastructure.Windows.UIA.sln  XiangJiang.Windows.UIA.sln  nuget_pack.bat
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Windows.UIA/: ComboBoxHelper.cs  TreeHelper.cs  UIAHelper.cs  XiangJiang.Infrastructure.Windows.UIA.csproj  XiangJiang.Infrastructure.Windows.UIA.nuspec  XiangJiang.Windows.UIA.csproj  XiangJiang.Windows.UIA.nuspec  nuget_pack.bat  packages.config
XiangJiang.Infrastructure.Windows.UIA/Core/: UIAChecker.cs  UIAException.cs
XiangJiang.Infrastructure.Windows.UIA/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.zh-CN.resx
XiangJiang.Windows.UIA/: TreeHelper.cs  XiangJiang.Windows.UIA.csproj
XiangJiang.Windows.UIA/Core/: UIAChecker.cs  UIAException.cs
XiangJiang.Windows.UIA/Localization/: Resource.Designer.cs  Resource.resx
XiangJiang.Windows.UIA/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.en-US.resx
